<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Creative Web Developer Portfolio</title>
</head>
<body class="bg-white min-h-screen">
    <!-- Header Navigation -->
    <header class="bg-slate-900 shadow-lg border-b border-slate-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-6">
                <div class="text-2xl font-bold text-white w-32"></div>
                <!-- FIXED: Perfect centered navigation -->
                <nav class="hidden md:flex absolute left-1/2 transform -translate-x-1/2">
                    <div class="flex space-x-12">
                        <a href="#" class="text-slate-300 hover:text-white transition-colors text-lg">Home</a>
                        <a href="#about" class="text-slate-300 hover:text-white transition-colors text-lg">About</a>
                        <a href="#process" class="text-slate-300 hover:text-white transition-colors text-lg">Process</a>
                        <a href="#works" class="text-slate-300 hover:text-white transition-colors text-lg">Works</a>
                    </div>
                </nav>
                <a href="https://pk.linkedin.com/in/roshan-ali-khattak-a66988227" target="_blank" class="bg-red-500 text-white px-6 py-2 rounded-lg hover:bg-red-600 transition-colors w-32 text-center">
                    Contact Me
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 bg-white">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
            <!-- Left Side - Profile Image -->
         <div class="relative">
    <div class="bg-gradient-to-br from-yellow-400 via-orange-400 to-yellow-500 rounded-3xl p-8 shadow-2xl transform rotate-3 hover:rotate-0 transition-transform duration-300">
        <div class="bg-slate-800 rounded-2xl p-6 -rotate-3">
            <div class="w-64 h-80 bg-slate-700 rounded-xl mx-auto flex items-center justify-center overflow-hidden">
                <!-- Correct path for image in images folder -->
                <img src="images/roshan.png" alt="Roshan Ali Khattak" class="w-full h-full object-cover" />
            </div>
        </div>
    </div>
</div>

            <!-- Right Side - Content -->
            <div class="space-y-8">
                <div>
                    <h1 class="text-5xl lg:text-6xl font-bold text-black leading-tight">
                        CREATIVE WEB
                        <span class="block text-red-500">— DEVELOPER</span>
                    </h1>
                    <p class="text-black text-lg mt-6 leading-relaxed">
                        I'm Roshan Ali Khattak Full Stack Creative Web Developer & Software Engineer based in Attock, Pakistan. I have 3 years of experience in creating custom websites and web applications. My mission is to help businesses and organizations achieve their goals through effective and efficient web development solutions. Providing the best development services for your next projects.
                    </p>
                </div>
            </div>
        </div>

        <!-- Tech Stack Banner -->
        <div class="mt-20">
            <div class="bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500 p-6 rounded-2xl shadow-xl">
                <div class="flex flex-wrap justify-center items-center gap-8 text-white font-semibold text-lg">
                    <span class="flex items-center">
                        <span class="w-3 h-3 bg-white rounded-full mr-3"></span>
                        PHP
                    </span>
                    <span class="flex items-center">
                        <span class="w-3 h-3 bg-white rounded-full mr-3"></span>
                        Laravel
                    </span>
                    <span class="flex items-center">
                        <span class="w-3 h-3 bg-white rounded-full mr-3"></span>
                        JavaScript
                    </span>
                    <span class="flex items-center">
                        <span class="w-3 h-3 bg-white rounded-full mr-3"></span>
                        HTML
                    </span>
                    <span class="flex items-center">
                        <span class="w-3 h-3 bg-white rounded-full mr-3"></span>
                        CSS
                    </span>
                    <span class="flex items-center">
                        <span class="w-3 h-3 bg-white rounded-full mr-3"></span>
                        TailwindCSS
                    </span>
                    <span class="flex items-center">
                        <span class="w-3 h-3 bg-white rounded-full mr-3"></span>
                        React
                    </span>
                    <span class="flex items-center">
                        <span class="w-3 h-3 bg-white rounded-full mr-3"></span>
                        Next.js
                    </span>
                </div>
            </div>
        </div>
    </main>

    <!-- About Me Section -->
    <section id="about" class="bg-white min-h-screen py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Section Title -->
            <div class="text-center mb-16">
                <h2 class="text-6xl font-bold text-gray-900 mb-8">ABOUT ME</h2>
            </div>

            <!-- About Content -->
            <div class="space-y-8 mb-16">
                <p class="text-gray-600 text-lg leading-relaxed text-center max-w-3xl mx-auto">
                    I am a passionate web developer with 3 years of experience in creating custom websites and web applications. My mission is to help businesses and organizations achieve their goals through effective and efficient web development solutions.
                </p>
                <p class="text-gray-600 text-lg leading-relaxed text-center max-w-3xl mx-auto">
                    As a dedicated web developer, I am committed to staying up-to-date with the latest technologies and trends. I approach each project with enthusiasm, creativity, and a focus on delivering a high-quality end product that meets the unique needs of each client. With a passion for innovation and an eye for detail, I specialize in creating intuitive and user-friendly web experiences. My goal is to not only meet but exceed my clients' expectations and deliver exceptional results every time.
                </p>
            </div>

            <!-- Skills Grid - FIXED: Perfect horizontal alignment for bullet points -->
            <div class="grid md:grid-cols-3 gap-12 items-start">
                <!-- Strategy -->
                <div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-6 h-16 flex items-center">
                        Strategy
                    </h3>
                    <ul class="space-y-0 text-gray-600">
                        <li class="flex items-center h-10 mb-4">
                            <span class="w-2 h-2 bg-red-500 rounded-full mr-4 flex-shrink-0"></span>
                            <span class="text-base">Brand Building</span>
                        </li>
                        <li class="flex items-center h-10 mb-4">
                            <span class="w-2 h-2 bg-red-500 rounded-full mr-4 flex-shrink-0"></span>
                            <span class="text-base">Marketing</span>
                        </li>
                        <li class="flex items-center h-10 mb-4">
                            <span class="w-2 h-2 bg-red-500 rounded-full mr-4 flex-shrink-0"></span>
                            <span class="text-base">Communications</span>
                        </li>
                        <li class="flex items-center h-10">
                            <span class="w-2 h-2 bg-red-500 rounded-full mr-4 flex-shrink-0"></span>
                            <span class="text-base">Business Development</span>
                        </li>
                    </ul>
                </div>

                <!-- My Skills -->
                <div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-6 h-16 flex items-center">
                        My Skills
                    </h3>
                    <ul class="space-y-0 text-gray-600">
                        <li class="flex items-center h-10 mb-4">
                            <span class="w-2 h-2 bg-red-500 rounded-full mr-4 flex-shrink-0"></span>
                            <span class="text-base">React</span>
                        </li>
                        <li class="flex items-center h-10 mb-4">
                            <span class="w-2 h-2 bg-red-500 rounded-full mr-4 flex-shrink-0"></span>
                            <span class="text-base">Next.js</span>
                        </li>
                        <li class="flex items-center h-10 mb-4">
                            <span class="w-2 h-2 bg-red-500 rounded-full mr-4 flex-shrink-0"></span>
                            <span class="text-base">Node.js</span>
                        </li>
                        <li class="flex items-center h-10">
                            <span class="w-2 h-2 bg-red-500 rounded-full mr-4 flex-shrink-0"></span>
                            <span class="text-base">Laravel</span>
                        </li>
                    </ul>
                </div>

                <!-- Advice -->
                <div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-6 h-16 flex items-center">
                        Advice
                    </h3>
                    <ul class="space-y-0 text-gray-600">
                        <li class="flex items-center h-10 mb-4">
                            <span class="w-2 h-2 bg-red-500 rounded-full mr-4 flex-shrink-0"></span>
                            <span class="text-base">Change Management</span>
                        </li>
                        <li class="flex items-center h-10 mb-4">
                            <span class="w-2 h-2 bg-red-500 rounded-full mr-4 flex-shrink-0"></span>
                            <span class="text-base">Process Management</span>
                        </li>
                        <li class="flex items-center h-10 mb-4">
                            <span class="w-2 h-2 bg-red-500 rounded-full mr-4 flex-shrink-0"></span>
                            <span class="text-base">Organizational Development</span>
                        </li>
                        <li class="flex items-center h-10">
                            <span class="w-2 h-2 bg-red-500 rounded-full mr-4 flex-shrink-0"></span>
                            <span class="text-base">Team Building</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Projects Section -->
    <section id="works" class="bg-white min-h-screen py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Section Header -->
            <div class="flex justify-between items-center mb-16">
                <div>
                    <h2 class="text-5xl lg:text-6xl font-bold text-gray-900 leading-tight">
                        TAKE A LOOK AT MY<br>
                        <span class="text-gray-900">RECENT PROJECT</span>
                    </h2>
                </div>
            </div>

            <!-- Projects Grid -->
            <div class="grid md:grid-cols-2 gap-16">
                <!-- Left Column -->
                <div class="space-y-8">
                    <!-- HEALTH CARE Project -->
                    <div class="group max-w-md mx-auto">
                        <!-- Top Card -->
                        <div class="bg-gray-100 rounded-2xl p-6 mb-4 overflow-hidden">
                            <div class="bg-white rounded-xl shadow-lg transform group-hover:scale-105 transition-transform duration-300 p-0">
                                <!-- Two Images in Holder -->
                                <div class="h-48 rounded-lg overflow-hidden grid grid-cols-2 gap-0">
                                    <img src="./images/h1.png" alt="Health Care Project Image 1" class="w-full h-full object-cover block">
                                    <img src="./images/h3.jpg" alt="Health Care Project Image 2" class="w-full h-full object-cover block">
                                </div>
                            </div>
                        </div>

                        <!-- Title & Button -->
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">Health Care</h3>
                            <p class="text-gray-600 mb-4">Experienced this awesome website development project recently.</p>
                            <button onclick="toggleDetails(this)" class="text-blue-500 font-semibold hover:text-blue-600 transition-colors">
                                Case Study →
                            </button>
                        </div>

                        <!-- Hidden Details Section -->
                        <div class="project-details hidden mt-4 bg-white p-4 rounded-xl shadow-md">
                            <h4 class="text-lg font-bold mb-2">Project Overview</h4>
                            <p class="text-gray-700 mb-3">
                                This project was built using modern web technologies including React, Next.js, and TailwindCSS.
                                The goal was to create a responsive health care website with booking features.
                            </p>

                            <h4 class="text-lg font-bold mb-2">Skills Used</h4>
                            <ul class="list-disc list-inside text-gray-700 mb-3">
                                <li>Next.js</li>
                                <li>React</li>
                                <li>Tailwind CSS</li>
                                <li>Responsive Design</li>
                            </ul>

                            <h4 class="text-lg font-bold mb-2">Project Images</h4>
                            <div class="grid grid-cols-2 gap-2 mb-6">
                                <img src="./images/h1.png" alt="Screenshot 1" class="rounded-lg shadow">
                                <img src="./images/h2.jpg" alt="Screenshot 2" class="rounded-lg shadow">
                                <img src="./images/h3.jpg" alt="Screenshot 3" class="rounded-lg shadow col-span-2">
                            </div>
                        </div>
                    </div>

                    <!-- CUI HR Portal Project -->
                    <div class="group max-w-md mx-auto">
                        <!-- Top Card -->
                        <div class="bg-gray-100 rounded-2xl p-6 mb-4 overflow-hidden">
                            <div class="bg-white rounded-xl shadow-lg transform group-hover:scale-105 transition-transform duration-300 p-0">
                                <!-- Single Image Holder - FIXED -->
                                <div class="h-48 rounded-lg overflow-hidden flex items-center justify-center">
                                    <img src="./images/c1.png" alt="CUI HR Portal Project Image" class="w-full h-full object-cover">
                                </div>
                            </div>
                        </div>

                        <!-- Title & Button -->
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">CUI HR Portal</h3>
                            <p class="text-gray-600 mb-4">
                                Faculty management system designed to maintain and organize faculty records within CUI Attock campus.
                            </p>
                            <button onclick="toggleDetails(this)" class="text-blue-500 font-semibold hover:text-blue-600 transition-colors">
                                Case Study →
                            </button>
                        </div>

                        <!-- Hidden Details Section -->
                        <div class="project-details hidden mt-4 bg-white p-4 rounded-xl shadow-md">
                            <h4 class="text-lg font-bold mb-2">Project Overview</h4>
                            <p class="text-gray-700 mb-3">
                                CUI HR Portal is a faculty management system designed to maintain and organize faculty records within CUI Attock campus.
                                It streamlines administrative processes, improves record accessibility, and ensures secure data handling for faculty information.
                            </p>

                            <h4 class="text-lg font-bold mb-2">Skills Used</h4>
                            <ul class="list-disc list-inside text-gray-700 mb-3">
                                <li>React</li>
                                <li>Node.js</li>
                                <li>Next.js</li>
                                <li>MySQL</li>
                                <li>Tailwind CSS</li>
                            </ul>

                            <h4 class="text-lg font-bold mb-2">Project Images</h4>
                            <div class="grid grid-cols-1 gap-2 mb-6">
                                <img src="./images/c1.png" alt="CUI HR Portal Screenshot" class="rounded-lg shadow w-full h-48 object-cover">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="space-y-8">
                    <!-- Task Hero Project -->
                    <div class="group max-w-md mx-auto">
                        <!-- Top Card -->
                        <div class="bg-gray-100 rounded-2xl p-6 mb-4 overflow-hidden">
                            <div class="bg-white rounded-xl shadow-lg transform group-hover:scale-105 transition-transform duration-300 p-0">
                                <!-- Single Image Holder -->
                                <div class="h-48 rounded-lg overflow-hidden flex items-center justify-center">
                                    <img src="./images/e1.jpg" alt="Task Hero Project Image" class="w-full h-full object-cover">
                                </div>
                            </div>
                        </div>

                        <!-- Title & Button -->
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">Task Hero</h3>
                            <p class="text-gray-600 mb-4">Experienced this awesome e-commerce platform development project recently.</p>
                            <button onclick="toggleDetails(this)" class="text-blue-500 font-semibold hover:text-blue-600 transition-colors">
                                Case Study →
                            </button>
                        </div>

                        <!-- Hidden Details Section -->
                        <div class="project-details hidden mt-4 bg-white p-4 rounded-xl shadow-md">
                            <h4 class="text-lg font-bold mb-2">Project Overview</h4>
                            <p class="text-gray-700 mb-3">
                                Task Hero is a comprehensive e-commerce platform designed to facilitate the sale of both products and services.
                                It offers secure transaction processing, direct communication channels, and an integrated marketplace experience.
                                Currently under development, the frontend is complete, with backend development commencing shortly.
                            </p>

                            <h4 class="text-lg font-bold mb-2">Skills Used</h4>
                            <ul class="list-disc list-inside text-gray-700 mb-3">
                                <li>React</li>
                                <li>Node.js</li>
                                <li>Next.js</li>
                                <li>MongoDB</li>
                                <li>Express.js</li>
                                <li>Mongoose</li>
                                <li>Tailwind CSS</li>
                            </ul>

                            <h4 class="text-lg font-bold mb-2">Project Images</h4>
                            <!-- FIXED: Added proper spacing between image and button -->
                            <div class="grid grid-cols-1 gap-2 mb-6">
                                <img src="./images/e1.jpg" alt="Task Hero Screenshot" class="rounded-lg shadow w-full h-48 object-cover">
                            </div>

                            <!-- FIXED: Centered button with proper spacing -->
                            <div class="flex justify-center">
                                <a href="https://taskhero-iota.vercel.app/Admin/dashboard2" target="_blank" 
                                   class="inline-block px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 transition-colors">
                                    Visit Website
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- SI▶UK WEBSITE Clone -->
                    <div class="group max-w-md mx-auto">
                        <!-- Top Card -->
                        <div class="bg-gray-100 rounded-2xl p-6 mb-4 overflow-hidden">
                            <div class="bg-white rounded-xl shadow-lg transform group-hover:scale-105 transition-transform duration-300 p-0">
                                <!-- Single Image Holder - FIXED -->
                                <div class="h-48 rounded-lg overflow-hidden flex items-center justify-center">
                                    <img src="./images/u.jpg" alt="SI▶UK Website Clone" class="w-full h-full object-cover">
                                </div>
                            </div>
                        </div>

                        <!-- Title & Button -->
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">SI▶UK WEBSITE Clone</h3>
                            <p class="text-gray-600 mb-4">
                                Cloned website for SI▶UK, built with modern web technologies.
                            </p>
                            <button onclick="toggleDetails(this)" class="text-blue-500 font-semibold hover:text-blue-600 transition-colors">
                                Case Study →
                            </button>
                        </div>

                        <!-- Hidden Details Section -->
                        <div class="project-details hidden mt-4 bg-white p-4 rounded-xl shadow-md">
                            <h4 class="text-lg font-bold mb-2">Project Overview</h4>
                            <p class="text-gray-700 mb-3">
                                This is a clone of the SI▶UK website, developed using React, Next.js, and Tailwind CSS.
                                The project replicates the structure, design, and responsiveness of the original site while maintaining clean and maintainable code.
                            </p>

                            <h4 class="text-lg font-bold mb-2">Skills Used</h4>
                            <ul class="list-disc list-inside text-gray-700 mb-3">
                                <li>React</li>
                                <li>Next.js</li>
                                <li>Tailwind CSS</li>
                            </ul>

                            <h4 class="text-lg font-bold mb-2">Project Images</h4>
                            <!-- FIXED: Added proper spacing between image and button -->
                            <div class="grid grid-cols-1 gap-2 mb-6">
                                <img src="./images/u.jpg" alt="SI▶UK Website Clone Screenshot" class="rounded-lg shadow w-full h-48 object-cover">
                            </div>

                            <!-- FIXED: Centered button with proper spacing -->
                            <div class="flex justify-center">
                                <a href="https://siuk-website.vercel.app/" target="_blank" class="inline-block px-4 py-2 bg-blue-500 text-white rounded-lg font-semibold hover:bg-blue-600 transition-colors">
                                    Visit Website
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Download Section -->
    <section class="bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="bg-white rounded-3xl p-12 shadow-2xl">
                <div class="mb-8">
                    <h2 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-4">Download My Resume</h2>
                    <p class="text-gray-600 text-lg leading-relaxed max-w-2xl mx-auto">
                        Get a comprehensive overview of my skills, experience, and projects. Perfect for potential collaborations and opportunities.
                    </p>
                </div>

                <!-- Resume Preview Card -->
                <div class="bg-gradient-to-br from-red-50 to-orange-50 rounded-2xl p-8 mb-8 border border-red-100">
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <!-- Resume Preview -->
                        <div class="bg-white rounded-xl p-6 shadow-lg">
                            <div class="text-left">
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Roshan Ali Khattak</h3>
                                <p class="text-red-500 font-semibold mb-3">Full Stack Web Developer</p>
                                <div class="text-sm text-gray-600 space-y-1">
                                    <p>📍 Attock, Pakistan</p>
                                    <p>📧 roshan.developer@email.com</p>
                                    <p>💼 3+ Years Experience</p>
                                </div>
                                <div class="mt-4 pt-4 border-t border-gray-200">
                                    <h4 class="font-semibold text-gray-900 mb-2">Core Skills</h4>
                                    <div class="flex flex-wrap gap-1">
                                        <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded">React</span>
                                        <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">Next.js</span>
                                        <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded">Laravel</span>
                                        <span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Node.js</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Resume Content -->
                        <div class="text-left">
                            <h4 class="text-xl font-bold text-gray-900 mb-4">What's Inside:</h4>
                            <ul class="space-y-3 text-gray-700">
                                <li class="flex items-center">
                                    <span class="w-2 h-2 bg-red-500 rounded-full mr-3 flex-shrink-0"></span>
                                    <span>Professional Experience & Projects</span>
                                </li>
                                <li class="flex items-center">
                                    <span class="w-2 h-2 bg-red-500 rounded-full mr-3 flex-shrink-0"></span>
                                    <span>Technical Skills & Technologies</span>
                                </li>
                                <li class="flex items-center">
                                    <span class="w-2 h-2 bg-red-500 rounded-full mr-3 flex-shrink-0"></span>
                                    <span>Education & Certifications</span>
                                </li>
                                <li class="flex items-center">
                                    <span class="w-2 h-2 bg-red-500 rounded-full mr-3 flex-shrink-0"></span>
                                    <span>Portfolio Highlights</span>
                                </li>
                                <li class="flex items-center">
                                    <span class="w-2 h-2 bg-red-500 rounded-full mr-3 flex-shrink-0"></span>
                                    <span>Contact Information</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Download Buttons -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <button onclick="downloadResume()" class="bg-gradient-to-r from-red-500 to-red-600 text-white px-8 py-4 rounded-xl font-semibold text-lg hover:from-red-600 hover:to-red-700 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1 flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        Download Resume
                    </button>
                    
                    <button onclick="viewResume()" class="bg-white border-2 border-red-500 text-red-500 px-8 py-4 rounded-xl font-semibold text-lg hover:bg-red-50 transition-all duration-300 flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                        Open Resume
                    </button>
                    
                    <button onclick="directDownload()" class="bg-blue-500 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-600 transition-colors flex items-center text-sm">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                        </svg>
                        Direct Link
                    </button>
                </div>

                <p class="text-sm text-gray-500 mt-6">
                    Last updated: August 2025 • Multiple download options available
                </p>
            </div>
        </div>
    </section>

    <!-- My Working Process Section -->
    <section id="process" class="bg-slate-950 min-h-screen py-20">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Section Title -->
            <div class="text-center mb-20">
                <h2 class="text-6xl font-bold text-white mb-8">MY WORKING PROCESS</h2>
            </div>

            <!-- Process Timeline -->
            <div class="relative">
                <!-- Vertical Line -->
                <div class="absolute left-1/2 transform -translate-x-1/2 w-1 bg-blue-500 h-full"></div>
                
                <!-- Process Steps -->
                <div class="space-y-20">
                    <!-- Research -->
                    <div class="relative grid md:grid-cols-2 gap-12 items-center">
                        <div class="md:text-right">
                            <div class="flex items-center md:justify-end mb-4">
                                <span class="text-blue-500 text-lg font-bold mr-4">01.</span>
                                <h3 class="text-4xl font-bold text-blue-500">Research</h3>
                            </div>
                        </div>
                        <div>
                            <p class="text-slate-300 text-lg leading-relaxed">
                                I start by learning and researching based on client brief and resource to gain about the needs, goals, products, and requirements to do well.
                            </p>
                        </div>
                        <!-- Timeline Dot -->
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>

                    <!-- Strategy -->
                    <div class="relative grid md:grid-cols-2 gap-12 items-center">
                        <div class="md:order-2">
                            <div class="flex items-center mb-4">
                                <span class="text-white text-lg font-bold mr-4">02.</span>
                                <h3 class="text-4xl font-bold text-white">Strategy</h3>
                            </div>
                        </div>
                        <div class="md:order-1 md:text-right">
                            <p class="text-slate-300 text-lg leading-relaxed">
                                Then start to plan and structure the project process and budget based on the discovery phase before start the development.
                            </p>
                        </div>
                        <!-- Timeline Dot -->
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-white rounded-full"></div>
                    </div>

                    <!-- Development -->
                    <div class="relative grid md:grid-cols-2 gap-12 items-center">
                        <div class="md:text-right">
                            <div class="flex items-center md:justify-end mb-4">
                                <span class="text-white text-lg font-bold mr-4">03.</span>
                                <h3 class="text-4xl font-bold text-white">Development</h3>
                            </div>
                        </div>
                        <div>
                            <p class="text-slate-300 text-lg leading-relaxed">
                                After I completed all the processes, goals, and scope, I started to do the development process such as creating basic codes and programming.
                            </p>
                        </div>
                        <!-- Timeline Dot -->
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-white rounded-full"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function toggleDetails(button) {
            const details = button.closest('.group').querySelector('.project-details');
            details.classList.toggle('hidden');

            // Change button text dynamically
            if (!details.classList.contains('hidden')) {
                button.innerText = "Hide Details ↑";
            } else {
                button.innerText = "Case Study →";
            }
        }

        function downloadResume() {
            try {
                // Create download link for Roshan.docx
                const link = document.createElement('a');
                link.href = './Doc/Roshan.docx'; // Updated file path
                link.download = 'Roshan_Ali_Khattak_Resume.docx';
                link.target = '_blank';
                
                // Add to DOM temporarily
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
            } catch (error) {
                console.error('Download error:', error);
                alert('Resume download failed. Please contact me directly for the resume file.');
            }
        }

        function viewResume() {
            try {
                // Try to open the file
                const fileUrl = './Doc/Roshan.docx';
                const newWindow = window.open(fileUrl, '_blank');
                
                // Check if popup was blocked
                if (!newWindow || newWindow.closed || typeof newWindow.closed == 'undefined') {
                    alert('Popup blocked. Please allow popups for this site or try the download option.');
                }
                
            } catch (error) {
                console.error('View error:', error);
                alert('Cannot preview this file type. Please use the download option.');
            }
        }

        // Alternative method - direct navigation
        function directDownload() {
            window.location.href = './Doc/Roshan.docx';
        }
    </script>

    <!-- Floating Elements for Visual Interest -->
    <div class="fixed top-20 right-10 w-20 h-20 bg-blue-200 rounded-full opacity-50 animate-pulse"></div>
    <div class="fixed bottom-20 left-10 w-16 h-16 bg-pink-200 rounded-full opacity-50 animate-bounce"></div>
</body>
</html>